global bandpass_filter=[
     0.0065876576118171215+0.020274756476283073i -0.004714661277830601+0.00342539488337934i ...
     0.01447536051273346+0.010516997426748276i -0.00879573542624712+0.02707030437886715i ...
    -0.013138349168002605+-3.2994755372328655e-08i 0.005763731896877289+0.017739124596118927i ...
    -0.03205157443881035+0.02328665927052498i -0.021089427173137665+-0.015322495251893997i ...
    -0.005935038439929485+0.018265916034579277i -0.061971265822649+-2.5511641865705315e-07i ...
    -0.017557775601744652+-0.05403804033994675i -0.015810636803507805+0.01148699875921011i ...
    -0.11814974993467331+-0.0858415812253952i 0.08165450394153595+-0.2513030767440796i ...
     0.3123723268508911+1.3405565368884709e-06i 0.08165234327316284+0.2513037919998169i ...
    -0.1181504875421524+0.08584056794643402i -0.015810538083314896+-0.011487134732306004i ...
    -0.01755823940038681+0.05403788760304451i -0.061971265822649+-2.76787233133291e-07i ...
    -0.005934881512075663+-0.018265968188643456i -0.02108955755829811+0.015322314575314522i ...
    -0.03205139935016632+-0.023286905139684677i 0.005763866938650608+-0.017739081755280495i ...
    -0.013138349168002605+-6.724289391968341e-08i -0.008795528672635555+-0.02707037143409252i ...
     0.014475440606474876+-0.010516887530684471i -0.0047146352007985115+-0.0034254309721291065i ...
     0.006587812211364508+-0.020274706184864044i ];

function [analytic, demodulated]=load_data(filename, offset, count)
  fid = fopen(filename, 'r');
  fseek(fid, offset);
  unfiltered = fread(fid, [1 count], 'int16');
  fclose(fid);

  global bandpass_filter
  analytic=conv(unfiltered, bandpass_filter, 'valid');

  demodulated=arg(analytic(2:end) .* conj(analytic(1:end-1))) * (62.5 / (2 * pi * 1.9)) - 12.5 / 1.9;
endfunction

% Dropouts!
[analytic1, demod1] = load_data('/data/captures/makeup-muse-rf-62.5MHz-nofilter.raw', 171523756*2+5000, 500);
[analytic2, demod2] = load_data('/data/captures/makeup-muse-rf-62.5MHz-nofilter.raw', 291490274*2-7400, 500);
[analytic3, demod3] = load_data('/data/captures/makeup-muse-rf-62.5MHz-nofilter.raw', 293570535*2-1200, 500);
[analytic4, demod4] = load_data('/data/captures/test-picture-muse-rf-62.5MHz-nofilter.raw', 160984176*2-3000, 500);
[analytic5, demod5] = load_data('/data/captures/makeup-muse-rf-62.5MHz-nofilter.raw', 2*177774041+4200, 500);
[analytic6, demod6] = load_data('/data/captures/makeup-muse-rf-62.5MHz-nofilter.raw', 2*462393230-6000, 500);
[analytic7, demod7] = load_data('/data/captures/makeup-muse-rf-62.5MHz-nofilter.raw', 2*458227407-7000, 500);

% No dropout!
[no_analytic1, no_demod1] = load_data('/data/captures/jp-muse-rf-62.5MHz-nofilter.raw', 2*1704689666+2000, 1000);

