from rs import *
from detect import *

words = [
    [0x10, 0x00, 0x0b, 0x77, 0x6b, 0x3c, 0x1c, 0x40, 0xe1, 0xdf, 0x92, 0x13, 0xcb, 0x80, 0x7f, 0xd7, 0xfe, 0xb2, 0xe1, 0x01, 0x05, 0x34, 0x15, 0xa2, 0xe1, 0x15, 0x8c, 0x86, 0xa8, 0x10, 0x35, 0x55, 0x7c, 0x21, 0xae, 0xf2 ],
    [ 0xf2, 0xae, 0x21, 0x7c, 0x55, 0x35, 0x10, 0xa8, 0x86, 0x8c, 0x15, 0xe1, 0xa2, 0x15, 0x34, 0x05, 0x01, 0xe1, 0xb2, 0xfe, 0xd7, 0x7f, 0x80, 0xcb, 0x13, 0x92, 0xdf, 0xe1, 0x40, 0x1c, 0x3c, 0x6b, 0x77, 0x0b, 0x00, 0x10 ],
    [ 0x12, 0xae, 0x04, 0x88, 0x4f, 0xe8, 0xf3, 0xfd, 0x7a, 0xc3, 0xab, 0xd0, 0x34, 0x2c, 0x11, 0xe1, 0xce, 0x92, 0xfd, 0x7c, 0xd7, 0xd2, 0x34, 0x37, 0x74, 0xfa, 0xac, 0xd3, 0x5e, 0x04, 0x2b, 0xb4, 0x83, 0x78, 0x3e, 0xc6 ]
    ]

for word in words:
    detect_reedsolomon_parameters(word[0:32], word, [2, 3, 5], 8)
    init_tables(0x187, 2)
    print(rs_calc_syndromes(word, 4, 120, 2))
