library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity invFcr is
  generic (
    poly: std_logic_vector(8 downto 0);
    fcr: natural range 0 to 255
  );
  port (
    clk: in std_logic;
    a: in std_logic_vector(7 downto 0);
    b: out std_logic_vector(7 downto 0)
  );
end invFcr;

architecture rtl of invFcr is
begin
  gen: if poly = 9x"11d" and fcr = 0 generate
    process(clk)
    begin
      if rising_edge(clk) then
        case a is
          when others => b <= "00000001";
        end case;
      end if;
    end process;
  elsif poly = 9x"187" and fcr = 120 generate
    process(clk)
    begin
      if rising_edge(clk) then
        case a is
          when "00000000" => b <= "00000001";
          when "00000001" => b <= "11111001";
          when "00000010" => b <= "11110100";
          when "00000011" => b <= "10110100";
          when "00000100" => b <= "10100101";
          when "00000101" => b <= "11111010";
          when "00000110" => b <= "01111000";
          when "00000111" => b <= "00101111";
          when "00001000" => b <= "11111110";
          when "00001001" => b <= "10010010";
          when "00001010" => b <= "11110001";
          when "00001011" => b <= "10100111";
          when "00001100" => b <= "10001111";
          when "00001101" => b <= "00010111";
          when "00001110" => b <= "11000000";
          when "00001111" => b <= "00110011";
          when "00010000" => b <= "11100001";
          when "00010001" => b <= "00000001";
          when "00010010" => b <= "11111001";
          when "00010011" => b <= "11110100";
          when "00010100" => b <= "10110100";
          when "00010101" => b <= "10100101";
          when "00010110" => b <= "11111010";
          when "00010111" => b <= "01111000";
          when "00011000" => b <= "00101111";
          when "00011001" => b <= "11111110";
          when "00011010" => b <= "10010010";
          when "00011011" => b <= "11110001";
          when "00011100" => b <= "10100111";
          when "00011101" => b <= "10001111";
          when "00011110" => b <= "00010111";
          when "00011111" => b <= "11000000";
          when "00100000" => b <= "00110011";
          when "00100001" => b <= "11100001";
          when "00100010" => b <= "00000001";
          when "00100011" => b <= "11111001";
          when "00100100" => b <= "11110100";
          when "00100101" => b <= "10110100";
          when "00100110" => b <= "10100101";
          when "00100111" => b <= "11111010";
          when "00101000" => b <= "01111000";
          when "00101001" => b <= "00101111";
          when "00101010" => b <= "11111110";
          when "00101011" => b <= "10010010";
          when "00101100" => b <= "11110001";
          when "00101101" => b <= "10100111";
          when "00101110" => b <= "10001111";
          when "00101111" => b <= "00010111";
          when "00110000" => b <= "11000000";
          when "00110001" => b <= "00110011";
          when "00110010" => b <= "11100001";
          when "00110011" => b <= "00000001";
          when "00110100" => b <= "11111001";
          when "00110101" => b <= "11110100";
          when "00110110" => b <= "10110100";
          when "00110111" => b <= "10100101";
          when "00111000" => b <= "11111010";
          when "00111001" => b <= "01111000";
          when "00111010" => b <= "00101111";
          when "00111011" => b <= "11111110";
          when "00111100" => b <= "10010010";
          when "00111101" => b <= "11110001";
          when "00111110" => b <= "10100111";
          when "00111111" => b <= "10001111";
          when "01000000" => b <= "00010111";
          when "01000001" => b <= "11000000";
          when "01000010" => b <= "00110011";
          when "01000011" => b <= "11100001";
          when "01000100" => b <= "00000001";
          when "01000101" => b <= "11111001";
          when "01000110" => b <= "11110100";
          when "01000111" => b <= "10110100";
          when "01001000" => b <= "10100101";
          when "01001001" => b <= "11111010";
          when "01001010" => b <= "01111000";
          when "01001011" => b <= "00101111";
          when "01001100" => b <= "11111110";
          when "01001101" => b <= "10010010";
          when "01001110" => b <= "11110001";
          when "01001111" => b <= "10100111";
          when "01010000" => b <= "10001111";
          when "01010001" => b <= "00010111";
          when "01010010" => b <= "11000000";
          when "01010011" => b <= "00110011";
          when "01010100" => b <= "11100001";
          when "01010101" => b <= "00000001";
          when "01010110" => b <= "11111001";
          when "01010111" => b <= "11110100";
          when "01011000" => b <= "10110100";
          when "01011001" => b <= "10100101";
          when "01011010" => b <= "11111010";
          when "01011011" => b <= "01111000";
          when "01011100" => b <= "00101111";
          when "01011101" => b <= "11111110";
          when "01011110" => b <= "10010010";
          when "01011111" => b <= "11110001";
          when "01100000" => b <= "10100111";
          when "01100001" => b <= "10001111";
          when "01100010" => b <= "00010111";
          when "01100011" => b <= "11000000";
          when "01100100" => b <= "00110011";
          when "01100101" => b <= "11100001";
          when "01100110" => b <= "00000001";
          when "01100111" => b <= "11111001";
          when "01101000" => b <= "11110100";
          when "01101001" => b <= "10110100";
          when "01101010" => b <= "10100101";
          when "01101011" => b <= "11111010";
          when "01101100" => b <= "01111000";
          when "01101101" => b <= "00101111";
          when "01101110" => b <= "11111110";
          when "01101111" => b <= "10010010";
          when "01110000" => b <= "11110001";
          when "01110001" => b <= "10100111";
          when "01110010" => b <= "10001111";
          when "01110011" => b <= "00010111";
          when "01110100" => b <= "11000000";
          when "01110101" => b <= "00110011";
          when "01110110" => b <= "11100001";
          when "01110111" => b <= "00000001";
          when "01111000" => b <= "11111001";
          when "01111001" => b <= "11110100";
          when "01111010" => b <= "10110100";
          when "01111011" => b <= "10100101";
          when "01111100" => b <= "11111010";
          when "01111101" => b <= "01111000";
          when "01111110" => b <= "00101111";
          when "01111111" => b <= "11111110";
          when "10000000" => b <= "10010010";
          when "10000001" => b <= "11110001";
          when "10000010" => b <= "10100111";
          when "10000011" => b <= "10001111";
          when "10000100" => b <= "00010111";
          when "10000101" => b <= "11000000";
          when "10000110" => b <= "00110011";
          when "10000111" => b <= "11100001";
          when "10001000" => b <= "00000001";
          when "10001001" => b <= "11111001";
          when "10001010" => b <= "11110100";
          when "10001011" => b <= "10110100";
          when "10001100" => b <= "10100101";
          when "10001101" => b <= "11111010";
          when "10001110" => b <= "01111000";
          when "10001111" => b <= "00101111";
          when "10010000" => b <= "11111110";
          when "10010001" => b <= "10010010";
          when "10010010" => b <= "11110001";
          when "10010011" => b <= "10100111";
          when "10010100" => b <= "10001111";
          when "10010101" => b <= "00010111";
          when "10010110" => b <= "11000000";
          when "10010111" => b <= "00110011";
          when "10011000" => b <= "11100001";
          when "10011001" => b <= "00000001";
          when "10011010" => b <= "11111001";
          when "10011011" => b <= "11110100";
          when "10011100" => b <= "10110100";
          when "10011101" => b <= "10100101";
          when "10011110" => b <= "11111010";
          when "10011111" => b <= "01111000";
          when "10100000" => b <= "00101111";
          when "10100001" => b <= "11111110";
          when "10100010" => b <= "10010010";
          when "10100011" => b <= "11110001";
          when "10100100" => b <= "10100111";
          when "10100101" => b <= "10001111";
          when "10100110" => b <= "00010111";
          when "10100111" => b <= "11000000";
          when "10101000" => b <= "00110011";
          when "10101001" => b <= "11100001";
          when "10101010" => b <= "00000001";
          when "10101011" => b <= "11111001";
          when "10101100" => b <= "11110100";
          when "10101101" => b <= "10110100";
          when "10101110" => b <= "10100101";
          when "10101111" => b <= "11111010";
          when "10110000" => b <= "01111000";
          when "10110001" => b <= "00101111";
          when "10110010" => b <= "11111110";
          when "10110011" => b <= "10010010";
          when "10110100" => b <= "11110001";
          when "10110101" => b <= "10100111";
          when "10110110" => b <= "10001111";
          when "10110111" => b <= "00010111";
          when "10111000" => b <= "11000000";
          when "10111001" => b <= "00110011";
          when "10111010" => b <= "11100001";
          when "10111011" => b <= "00000001";
          when "10111100" => b <= "11111001";
          when "10111101" => b <= "11110100";
          when "10111110" => b <= "10110100";
          when "10111111" => b <= "10100101";
          when "11000000" => b <= "11111010";
          when "11000001" => b <= "01111000";
          when "11000010" => b <= "00101111";
          when "11000011" => b <= "11111110";
          when "11000100" => b <= "10010010";
          when "11000101" => b <= "11110001";
          when "11000110" => b <= "10100111";
          when "11000111" => b <= "10001111";
          when "11001000" => b <= "00010111";
          when "11001001" => b <= "11000000";
          when "11001010" => b <= "00110011";
          when "11001011" => b <= "11100001";
          when "11001100" => b <= "00000001";
          when "11001101" => b <= "11111001";
          when "11001110" => b <= "11110100";
          when "11001111" => b <= "10110100";
          when "11010000" => b <= "10100101";
          when "11010001" => b <= "11111010";
          when "11010010" => b <= "01111000";
          when "11010011" => b <= "00101111";
          when "11010100" => b <= "11111110";
          when "11010101" => b <= "10010010";
          when "11010110" => b <= "11110001";
          when "11010111" => b <= "10100111";
          when "11011000" => b <= "10001111";
          when "11011001" => b <= "00010111";
          when "11011010" => b <= "11000000";
          when "11011011" => b <= "00110011";
          when "11011100" => b <= "11100001";
          when "11011101" => b <= "00000001";
          when "11011110" => b <= "11111001";
          when "11011111" => b <= "11110100";
          when "11100000" => b <= "10110100";
          when "11100001" => b <= "10100101";
          when "11100010" => b <= "11111010";
          when "11100011" => b <= "01111000";
          when "11100100" => b <= "00101111";
          when "11100101" => b <= "11111110";
          when "11100110" => b <= "10010010";
          when "11100111" => b <= "11110001";
          when "11101000" => b <= "10100111";
          when "11101001" => b <= "10001111";
          when "11101010" => b <= "00010111";
          when "11101011" => b <= "11000000";
          when "11101100" => b <= "00110011";
          when "11101101" => b <= "11100001";
          when "11101110" => b <= "00000001";
          when "11101111" => b <= "11111001";
          when "11110000" => b <= "11110100";
          when "11110001" => b <= "10110100";
          when "11110010" => b <= "10100101";
          when "11110011" => b <= "11111010";
          when "11110100" => b <= "01111000";
          when "11110101" => b <= "00101111";
          when "11110110" => b <= "11111110";
          when "11110111" => b <= "10010010";
          when "11111000" => b <= "11110001";
          when "11111001" => b <= "10100111";
          when "11111010" => b <= "10001111";
          when "11111011" => b <= "00010111";
          when "11111100" => b <= "11000000";
          when "11111101" => b <= "00110011";
          when "11111110" => b <= "11100001";
          when "11111111" => b <= "00000001";
          when others => b <= "00000000";
        end case;
      end if;
    end process;
  else generate
    assert false report "generic parameters set to unsupported values." severity failure;
  end generate;
end rtl;
