library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
Library UNISIM;
use UNISIM.vcomponents.all;
library UNIMACRO;
use unimacro.Vcomponents.all;

use work.reedSolomon_types.all;

entity efmmain is
  port ( 
    CLK100MHZ: in std_logic;
    rst: in std_logic;
    resetDone: in std_logic;
    efmnrzIn: in std_logic;
    audioBufferFull: out std_logic;
    efmErasuresEnabled: in std_logic;
    efmErasure: out std_logic;
    c1enable: in std_logic;
    c2enable: in std_logic;
    c1done: out std_logic;
    c2done: out std_logic;
    c1status: out CompletionStatus;
    c2status: out CompletionStatus;
    tx_mclk: out std_logic;
    tx_lrck: out std_logic;
    tx_sclk: out std_logic;
    tx_data: out std_logic;
    tx_spdif: out std_logic;
    debug: out std_logic_vector(3 downto 0)
  );
end efmmain;

architecture a1 of efmmain is 
  signal efmnrz: std_logic;       -- synchronized
  signal efmBitEn: std_logic;     -- output by efmIn when efmBit is valid
  signal efmBit: std_logic;       -- sampled EFM bits after clock recovery
  signal efmLocked: std_logic;    -- true after three consecutive sync patterns, false after 63 frames without sync pattern
  
  signal mclkGen: std_logic := '0';
  signal mclkGenBuffered: std_logic;
  constant extraBits: natural := 4;
  signal counter: unsigned(14 + extraBits downto 0) := to_unsigned(0, 15 + extraBits);
  signal mclkAdjustment: signed(6 downto 0) := "0000000"; -- max adjustment is about +/- 0.1%
  signal mclk: std_logic;  -- 44100 * 32 * 8 = 11.2896 MHz; generated by logic and then de-jittered by an MMCM
  signal mclkClkLocked: std_logic;
  signal mclkClkFeedback: std_logic;
 
  signal rstMclkDomain: std_logic;
  signal resetDoneMclkDomain: std_logic := '0';

  signal efmSampleWrEn: std_logic;
  signal efmDualChannelSample: std_logic_vector(31 downto 0);
 
  signal readCounter: std_logic_vector(8 downto 0);
  signal writeCounter: std_logic_vector(8 downto 0);
  
  signal dualChannelSampleRd: std_logic_vector(31 downto 0);
  signal sampleRdAvail: std_logic;
  signal sampleRdUnavail: std_logic;
  signal sampleRdEn: std_logic;
  
  signal efmToCircBufferStart: std_logic;
  signal efmToCircBufferData: std_logic_vector(7 downto 0);
  signal efmToCircBufferErased: std_logic;
  signal efmToCircBufferDataEn: std_logic;
  signal circBufferOutEn: std_logic;
  signal leftOut: signed(15 downto 0);
  signal leftErased: std_logic;
  signal rightOut: signed(15 downto 0);
  signal rightErased: std_logic;
begin
  resetSync: entity work.resetSynchronizer port map (
    rstIn => rst,
    dstClk => mclk,
    rstOut => rstMclkDomain
  );
  
  resetDoneSync: entity work.bitSynchronizer port map (
    dataIn => resetDone,
    dstClk => mclk,
    dataOut => resetDoneMclkDomain
  );
  
  efmInputSync: entity work.bitSynchronizer port map (
    dataIn => efmnrzIn,
    dstClk => CLK100MHZ,
    dataOut => efmnrz
  );

  efmIn: entity work.efmIn generic map (
    clkFrequency => 100000000
  )
  port map (
    clk => CLK100MHZ,
    dataIn => efmnrz,
    outEn => efmBitEn,
    dataOut => efmBit
  );
    
  efm: entity work.efm port map (
    clk => CLK100MHZ,
    dataIn => efmBit,
    inEn => efmBitEn,
    enableErasures => efmErasuresEnabled,
    frameStart => efmToCircBufferStart,
    dataOutEn => efmToCircBufferDataEn,
    dataOut => efmToCircBufferData,
    erasedOut => efmToCircBufferErased,
    locked => efmLocked
  );
  
  efmErasure <= efmToCircBufferErased;
  
  circBuffer: entity work.circBuffer port map (
    clock => CLK100MHZ,
    frameStart => efmToCircBufferStart,
    inEn => efmToCircBufferDataEn,
    dataIn => efmToCircBufferData,
    erasedIn => efmToCircBufferErased,
    outEn => circBufferOutEn,
    leftOut => leftOut,
    leftErased => leftErased,
    rightOut => rightOut,
    rightErased => rightErased,
    c1Enable => c1enable,
    c2Enable => c2enable,
    c1Done => c1done,
    c2Done => c2done,
    c1status => c1status,
    c2status => c2status
  );
  
  -- create a clock for sample output; nominally this runs at 44.1 kHz * 256
  -- 3528 / 15625 is double the mclk nominal frequency
  -- this can be fine adjusted by changing the added value
  -- we add a few extra bits to improve adjustment precision
  process(CLK100MHZ)
    constant counterTop: unsigned(14 + extraBits downto 0) := to_unsigned(15625 * (2 ** extraBits), 15 + extraBits);
    variable newCounter: unsigned(14 + extraBits downto 0);
  begin
    if rising_edge(CLK100MHZ) then
      newCounter := counter + 3528 * (2 ** extraBits) + to_integer(mclkAdjustment);
      if newCounter >= counterTop then
        newCounter := newCounter - counterTop;
        mclkGen <= not mclkGen;
      end if;
      counter <= newCounter;
    end if;
  end process;

  -- adjusts mclkGen speed to keep the output buffer at half capacity
  process(CLK100MHZ)
    variable count: unsigned(25 downto 0) := to_unsigned(0, 26); -- wraps every 640 ms
    variable rdc: unsigned(8 downto 0);
    variable wrc: unsigned(8 downto 0);
    variable size: unsigned(8 downto 0);
    variable error: signed(8 downto 0);
    variable errorSum: signed(10 downto 0) := to_signed(0, 11);
  begin
    if rising_edge(CLK100MHZ) then
      if count = to_unsigned(0, 26) then -- run every 67 ms
        rdc := unsigned(readCounter);
        wrc := unsigned(writeCounter);
        size := wrc - rdc;
        error := to_signed((to_integer(size) - 256), 9);
        if error > 0 and errorSum + error < errorSum then
          errorSum := (10 => '0', others => '1');
        elsif error < 0 and errorSum + error > errorSum then
          errorSum := (10 => '1', others => '0');
        else
          errorSum := errorSum + error;
        end if;
      elsif count = to_unsigned(1, 26) then -- improve timing by splitting this operation in two parts    
        -- mclkAdjustment of 1 amounts to 8.4 / 2**extraBits extra/fewer samples during the next 67 ms; round the adjustment down (towards zero)
        -- adding 56 is an adjustment of 0.1%, so we set the max to +/- 64, so a total of 7 bits
        mclkAdjustment <= to_signed(to_integer(error) / 8 + to_integer(errorSum) / 32, 7);
      end if;

      -- for debugging
      if count = 5 then
        debug <= "1111";
      elsif count = 6 then
        debug <= "0000";
      elsif count >= 10 and count <= 20 then
        debug(0) <= to_unsigned(to_integer(rdc), 11)(20 - to_integer(count)); 
        debug(1) <= to_signed(to_integer(error), 11)(20 - to_integer(count));
        debug(2) <= to_signed(to_integer(errorSum), 11)(20 - to_integer(count));
        debug(3) <= to_signed(to_integer(mclkAdjustment), 11)(20 - to_integer(count));
      elsif count = 21 then
        debug <= "0000";
      end if;
      count := count + 1;
    end if;
  end process;
  
  mclkBuffer: BUFG port map (I => mclkGen, O => mclkGenBuffered);
  
  -- mclk generated at approx 11.2896 MHz = 44100 * 32 * 8 (but adjusted according to buffer level)
  MMCME2_BASE_inst: MMCME2_BASE generic map (
    CLKFBOUT_MULT_F => 64.0, -- Multiply value for all CLKOUT (2.000-64.000).
    CLKIN1_PERIOD => 88.577, -- Input clock period in ns to ps resolution (i.e. 33.333 is 30 MHz).
    CLKOUT0_DIVIDE_F => 64.0, 
    DIVCLK_DIVIDE => 1, -- Master division value (1-106)
    CLKOUT1_DIVIDE => 1 -- for the efmSampleClock; 1 doesn't seem to work. Too high frequency?
  )
  port map (
    CLKIN1 => mclkGenBuffered,
    CLKFBOUT => mclkClkFeedback,
    CLKFBIN => mclkClkFeedback,
    CLKOUT0 => mclk,
    CLKOUT1 => open,
    LOCKED => mclkClkLocked, 
    RST => '0',
    PWRDWN => '0'
  );
  
  fifo: FIFO_DUALCLOCK_MACRO generic map (
    DEVICE => "7SERIES",            -- Target Device: "VIRTEX5", "VIRTEX6", "7SERIES"
    ALMOST_FULL_OFFSET => X"0080",  -- Sets almost full threshold
    ALMOST_EMPTY_OFFSET => X"0080", -- Sets the almost empty threshold
    DATA_WIDTH => 32,               -- Valid values are 1-72 (37-72 only valid when FIFO_SIZE="36Kb")
    FIFO_SIZE => "18Kb",            -- Target BRAM, "18Kb" or "36Kb"
    FIRST_WORD_FALL_THROUGH => FALSE) -- Sets the FIFO FWFT to TRUE or FALSE
  port map (
    ALMOSTEMPTY => open,
    ALMOSTFULL => open,
    DO => dualChannelSampleRd, -- Output data, width defined by DATA_WIDTH parameter
    EMPTY => sampleRdUnavail,
    FULL => audioBufferFull,
    RDCOUNT => readCounter,
    RDERR => open,
    WRCOUNT => writeCounter,
    WRERR => open,
    DI => efmDualChannelSample, -- Input data, width defined by DATA_WIDTH parameter
    RDCLK => mclk,
    RDEN => sampleRdEn,
    RST => rst,
    WRCLK => CLK100MHZ,
    WREN => efmSampleWrEn
  );

  sampleRdAvail <= not sampleRdUnavail;
  
  -- we have one pair of left+right samples when circBufferOutEn is high
  process(CLK100MHZ)
    variable lastLeft: signed(15 downto 0) := to_signed(0, 16);
    variable lastRight: signed(15 downto 0) := to_signed(0, 16);
    variable left: signed(15 downto 0);
    variable right: signed(15 downto 0);
  begin
    if rising_edge(CLK100MHZ) then
      efmSampleWrEn <= '0';
      if resetDone = '1' and circBufferOutEn = '1' then
        if audioBufferFull = '0' then -- we just skip samples when full
          if leftErased = '0' then
            left := leftOut;
            lastLeft := left;
          else
            left := lastLeft;
          end if;
          if rightErased = '0' then
            right := rightOut;
            lastRight := right;
          else
            right := lastRight;
          end if;
          
          efmDualChannelSample <= std_logic_vector(left) & std_logic_vector(right);
          efmSampleWrEn <= '1';
        end if;
      end if;
    end if;
  end process;
  
  audio: entity work.audio port map (
    enable => resetDoneMclkDomain,
    mclk => mclk,
    tx_mclk => tx_mclk,
    tx_lrck => tx_lrck,
    tx_sclk => tx_sclk,
    tx_data => tx_data,
    tx_spdif => tx_spdif,
    sampleAvailable => sampleRdAvail,
    sampleData => dualChannelSampleRd,
    sampleDataRdEn => sampleRdEn
  );
end architecture a1;
