#include <array>
#include "TextRenderer.h"
#include "musevk/Size.h"
#include "musevk/VulkanUtil.h"

using namespace musevk;

TextRenderer::TextRenderer(std::string const &executable_dir, VulkanManager &vulkan_manager, CommandPool &command_pool)
: m_vulkan_manager(vulkan_manager),
  m_font_buffer(VulkanUtil::createDeviceBuffer(vulkan_manager, command_pool, Size(c_font_definition.size()), c_font_definition)),
  m_render_text_shader(std::shared_ptr<ComputeShader>(
          new ComputeShader(m_vulkan_manager.getDevice(),
                            "render_text", {eBuffer, eImage}, sizeof(uint16_t) * 64,
                            musevk::VulkanUtil::loadSpirv(executable_dir, "render_text.comp"), musevk::Size(0)))) {
}

void TextRenderer::drawText(std::shared_ptr<VulkanImage> const &image, int x, int y, std::string s, int scale, CommandBuffer &command_buffer) {
    std::vector<uint16_t> push_constants = {
            (uint16_t)x,     // top_left_x
            (uint16_t)y,     // top_left_y
            (uint16_t)scale, // scale
            c_glyph_width,   // font_width
            c_glyph_height,  // font_height
            (uint16_t)s.size() // n_characters
    };

    for (int i = 0; i < s.length(); i += 2) {
        char c1 = s[i];
        char c2 = i + 1 < s.length() ? s[i + 1] : ' ';
        int glyph_index1 = c1 >= c_font_codepoint_begin && c1 < c_font_codepoint_end ? c1 - c_font_codepoint_begin : 0;
        int glyph_index2 = c2 >= c_font_codepoint_begin && c2 < c_font_codepoint_end ? c2 - c_font_codepoint_begin : 0;
        push_constants.push_back((glyph_index1 << 8) | glyph_index2);
    }
    assert(push_constants.size() <= 64); // max push constant size that is guaranteed
    push_constants.resize(64);

    image->enqueueTransitionLayout(command_buffer, vk::ImageLayout::eGeneral,
                                   vk::PipelineStageFlagBits::eTopOfPipe,
                                   vk::PipelineStageFlagBits::eComputeShader,
                                   vk::AccessFlags(), vk::AccessFlagBits::eShaderWrite);

    // Do not call updateDescriptorSet if calling several times for the same image.
    // This is not allowed in the same command buffer, and it is common to want to write
    // more than one text on the same image. (So, if we ever want to write to two different
    // images using the same command buffer, we need to remove the hard coded descriptor set 0.)
    auto currentBuffers = m_render_text_shader->getBuffersForDescriptorSet(0);
    if (currentBuffers.size() != 2 || currentBuffers[1] != image)
        m_render_text_shader->updateBufferDescriptorsInSet(0, {m_font_buffer, image});

    m_render_text_shader->updateWorkgroup(Size(c_glyph_width * s.length() * scale, c_glyph_height * scale));
    command_buffer.enqueueComputeShader(m_render_text_shader, push_constants);
}

/*
 * This font is Spleen 12x24 2.0.2, copyright (c) 2018-2024, Frederic Cambus, https://www.cambus.net/
 * Spleen is released under the BSD 2-Clause license.
 *
 * To generate the code below from a bdf file, this command line was used:
 * awk < spleen12x24.bdf '/^ENCODING/ { printf("// %d (%c)\n        ", c, c); c=$2 } /^[0-9A-F]{4}/ { printf("0x%s, ", $1) }'
 */
const std::vector<uint16_t> TextRenderer::c_font_definition = {
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 32 ( )
        0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0000, 0x0000, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 33 (!)
        0x0000, 0x0000, 0x30C0, 0x30C0, 0x30C0, 0x30C0, 0x30C0, 0x30C0, 0x30C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 34 (")
        0x0000, 0x0000, 0x0000, 0x0000, 0x30C0, 0x30C0, 0x30C0, 0x7FE0, 0x30C0, 0x30C0, 0x30C0, 0x30C0, 0x30C0, 0x30C0, 0x30C0, 0x7FE0, 0x30C0, 0x30C0, 0x30C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 35 (#)
        0x0000, 0x0000, 0x0600, 0x0600, 0x1FE0, 0x3600, 0x6600, 0x6600, 0x6600, 0x6600, 0x3600, 0x1F80, 0x06C0, 0x0660, 0x0660, 0x0660, 0x0660, 0x06C0, 0x7F80, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, // 36 ($)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00C0, 0x38C0, 0x6D80, 0x6D80, 0x3B00, 0x0300, 0x0600, 0x0600, 0x0C00, 0x0DC0, 0x1B60, 0x1B60, 0x31C0, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 37 (%)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0F00, 0x1980, 0x30C0, 0x30C0, 0x30C0, 0x30C0, 0x1980, 0x0F00, 0x3300, 0x61A0, 0x60E0, 0x60C0, 0x60C0, 0x31E0, 0x1F30, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 38 (&)
        0x0000, 0x0000, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 39 (')
        0x0000, 0x0000, 0x00E0, 0x0180, 0x0300, 0x0600, 0x0C00, 0x0C00, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x0C00, 0x0C00, 0x0600, 0x0300, 0x0180, 0x00E0, 0x0000, 0x0000, // 40 (()
        0x0000, 0x0000, 0x7000, 0x1800, 0x0C00, 0x0600, 0x0300, 0x0300, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0300, 0x0300, 0x0600, 0x0C00, 0x1800, 0x7000, 0x0000, 0x0000, // 41 ())
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x30C0, 0x1980, 0x0F00, 0x0600, 0x7FE0, 0x0600, 0x0F00, 0x1980, 0x30C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 42 (*)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0600, 0x3FC0, 0x0600, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 43 (+)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0600, 0x0C00, 0x1800, 0x0000, 0x0000, 0x0000, // 44 (,)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 45 (-)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 46 (.)
        0x0000, 0x0000, 0x0030, 0x0030, 0x0060, 0x0060, 0x00C0, 0x00C0, 0x0180, 0x0180, 0x0300, 0x0300, 0x0600, 0x0600, 0x0C00, 0x0C00, 0x1800, 0x1800, 0x3000, 0x3000, 0x6000, 0x6000, 0x0000, 0x0000, // 47 (/)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x6060, 0x60E0, 0x61E0, 0x6360, 0x6660, 0x6C60, 0x7860, 0x7060, 0x6060, 0x6060, 0x30C0, 0x1F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 48 (0)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0E00, 0x1E00, 0x3600, 0x2600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x3FC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 49 (1)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x0060, 0x0060, 0x0060, 0x00C0, 0x0180, 0x0300, 0x0600, 0x0C00, 0x1800, 0x3000, 0x6060, 0x7FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 50 (2)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x0060, 0x0060, 0x00C0, 0x0F80, 0x00C0, 0x0060, 0x0060, 0x0060, 0x0060, 0x6060, 0x30C0, 0x1F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 51 (3)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6000, 0x6000, 0x6000, 0x6180, 0x6180, 0x6180, 0x6180, 0x6180, 0x6180, 0x6180, 0x7FE0, 0x0180, 0x0180, 0x0180, 0x0180, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 52 (4)
        0x0000, 0x0000, 0x0000, 0x0000, 0x7FE0, 0x6060, 0x6000, 0x6000, 0x6000, 0x6000, 0x7F80, 0x00C0, 0x0060, 0x0060, 0x0060, 0x0060, 0x6060, 0x30C0, 0x1F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 53 (5)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1FC0, 0x3060, 0x6000, 0x6000, 0x6000, 0x6000, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x30C0, 0x1F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 54 (6)
        0x0000, 0x0000, 0x0000, 0x0000, 0x7FE0, 0x6060, 0x0060, 0x0060, 0x0060, 0x00C0, 0x0180, 0x0300, 0x0600, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 55 (7)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x6060, 0x6060, 0x30C0, 0x1F80, 0x30C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x30C0, 0x1F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 56 (8)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x3060, 0x1FE0, 0x0060, 0x0060, 0x0060, 0x0060, 0x60C0, 0x3F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 57 (9)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 58 (:)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0600, 0x0C00, 0x1800, 0x0000, 0x0000, 0x0000, // 59 (;)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x00C0, 0x0180, 0x0300, 0x0600, 0x0C00, 0x1800, 0x3000, 0x1800, 0x0C00, 0x0600, 0x0300, 0x0180, 0x00C0, 0x0060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 60 (<)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x7FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 61 (=)
        0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x1800, 0x0C00, 0x0600, 0x0300, 0x0180, 0x00C0, 0x0060, 0x00C0, 0x0180, 0x0300, 0x0600, 0x0C00, 0x1800, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 62 (>)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x0060, 0x0060, 0x00C0, 0x0180, 0x0300, 0x0600, 0x0600, 0x0600, 0x0000, 0x0000, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 63 (?)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x6060, 0x6760, 0x6760, 0x6760, 0x6760, 0x6760, 0x6760, 0x67E0, 0x6000, 0x3000, 0x1FC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 64 (@)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x7FE0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 65 (A)
        0x0000, 0x0000, 0x0000, 0x0000, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x60C0, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x60C0, 0x7F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 66 (B)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1FE0, 0x3000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x3000, 0x1FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 67 (C)
        0x0000, 0x0000, 0x0000, 0x0000, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x60C0, 0x7F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 68 (D)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1FE0, 0x3000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x7F80, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x3000, 0x1FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 69 (E)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1FE0, 0x3000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x7F80, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 70 (F)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1FE0, 0x3000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x63E0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x3060, 0x1FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 71 (G)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x7FE0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 72 (H)
        0x0000, 0x0000, 0x0000, 0x0000, 0x3FC0, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x3FC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 73 (I)
        0x0000, 0x0000, 0x0000, 0x0000, 0x3FC0, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0E00, 0x7C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 74 (J)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x60C0, 0x6180, 0x7F00, 0x6180, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 75 (K)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x3000, 0x1FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 76 (L)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x70E0, 0x79E0, 0x6F60, 0x6660, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 77 (M)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x7060, 0x7060, 0x7860, 0x7860, 0x6C60, 0x6C60, 0x6660, 0x6660, 0x6360, 0x6360, 0x61E0, 0x61E0, 0x60E0, 0x60E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 78 (N)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x30C0, 0x1F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 79 (O)
        0x0000, 0x0000, 0x0000, 0x0000, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x60C0, 0x7F80, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 80 (P)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6660, 0x6660, 0x6360, 0x33C0, 0x1F80, 0x0180, 0x00C0, 0x00C0, 0x0000, 0x0000, // 81 (Q)
        0x0000, 0x0000, 0x0000, 0x0000, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x60C0, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 82 (R)
        0x0000, 0x0000, 0x0000, 0x0000, 0x1FE0, 0x3000, 0x6000, 0x6000, 0x6000, 0x6000, 0x3000, 0x1F80, 0x00C0, 0x0060, 0x0060, 0x0060, 0x0060, 0x00C0, 0x7F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 83 (S)
        0x0000, 0x0000, 0x0000, 0x0000, 0x7FE0, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 84 (T)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x3060, 0x1FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 85 (U)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x30C0, 0x30C0, 0x1980, 0x0F00, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 86 (V)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6660, 0x6F60, 0x79E0, 0x70E0, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 87 (W)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x30C0, 0x1F80, 0x30C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 88 (X)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x3060, 0x1FE0, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, 0x00E0, 0x7FC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 89 (Y)
        0x0000, 0x0000, 0x0000, 0x0000, 0x7FE0, 0x0060, 0x0060, 0x0060, 0x00C0, 0x0180, 0x0300, 0x0600, 0x0C00, 0x1800, 0x3000, 0x6000, 0x6000, 0x6000, 0x7FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 90 (Z)
        0x0000, 0x1FE0, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1800, 0x1FE0, 0x0000, // 91 ([)
        0x0000, 0x0000, 0xC000, 0xC000, 0x6000, 0x6000, 0x3000, 0x3000, 0x1800, 0x1800, 0x0C00, 0x0C00, 0x0600, 0x0600, 0x0300, 0x0300, 0x0180, 0x0180, 0x00C0, 0x00C0, 0x0060, 0x0060, 0x0000, 0x0000, // 92 (\)
        0x0000, 0x7F80, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x0180, 0x7F80, 0x0000, // 93 (])
        0x0000, 0x0000, 0x0400, 0x0E00, 0x1B00, 0x3180, 0x60C0, 0xC060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 94 (^)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7FE0, 0x0000, // 95 (_)
        0x0000, 0x0000, 0x1800, 0x0C00, 0x0600, 0x0300, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 96 (`)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3F80, 0x00C0, 0x0060, 0x0060, 0x1FE0, 0x3060, 0x6060, 0x6060, 0x6060, 0x3060, 0x1FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 97 (a)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6000, 0x6000, 0x6000, 0x6000, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x60C0, 0x7F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 98 (b)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1FE0, 0x3000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x3000, 0x1FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 99 (c)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0060, 0x0060, 0x0060, 0x0060, 0x1FE0, 0x3060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x3060, 0x1FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 100 (d)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1FE0, 0x3060, 0x6060, 0x6060, 0x6060, 0x7FE0, 0x6000, 0x6000, 0x6000, 0x3000, 0x1FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 101 (e)
        0x0000, 0x0000, 0x0000, 0x0000, 0x07C0, 0x0E00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x3F80, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 102 (f)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1FE0, 0x3060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x3060, 0x1FC0, 0x00C0, 0x0060, 0x0060, 0x00C0, 0x3F80, // 103 (g)
        0x0000, 0x0000, 0x0000, 0x0000, 0x6000, 0x6000, 0x6000, 0x6000, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 104 (h)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0000, 0x0000, 0x1E00, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0780, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 105 (i)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0000, 0x0000, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0C00, 0x7800, // 106 (j)
        0x0000, 0x0000, 0x0000, 0x0000, 0x3000, 0x3000, 0x3000, 0x3000, 0x30C0, 0x30C0, 0x3180, 0x3300, 0x3E00, 0x3600, 0x3300, 0x3180, 0x30C0, 0x3060, 0x3060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 107 (k)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0E00, 0x07C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 108 (l)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7980, 0x66C0, 0x6660, 0x6660, 0x6660, 0x6660, 0x6660, 0x6660, 0x6060, 0x6060, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 109 (m)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 110 (n)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1F80, 0x30C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x30C0, 0x1F80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 111 (o)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7F80, 0x60C0, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x60C0, 0x7F80, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, // 112 (p)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1FE0, 0x3060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x3060, 0x1FE0, 0x0060, 0x0060, 0x0060, 0x0060, 0x0060, // 113 (q)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1FE0, 0x3060, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 114 (r)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3FE0, 0x6000, 0x6000, 0x6000, 0x6000, 0x3FC0, 0x0060, 0x0060, 0x0060, 0x0060, 0x7FC0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 115 (s)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x3F80, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0C00, 0x0E00, 0x07C0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 116 (t)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x3060, 0x1FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 117 (u)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x30C0, 0x30C0, 0x1980, 0x0F00, 0x0600, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 118 (v)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6660, 0x6660, 0x6660, 0x6660, 0x6660, 0x6660, 0x3660, 0x19E0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 119 (w)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x30C0, 0x1980, 0x0F00, 0x0F00, 0x1980, 0x30C0, 0x30C0, 0x6060, 0x6060, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 120 (x)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x6060, 0x3060, 0x1FE0, 0x0060, 0x0060, 0x0060, 0x00C0, 0x7F80, // 121 (y)
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7FE0, 0x0060, 0x00C0, 0x0180, 0x0300, 0x0600, 0x0C00, 0x1800, 0x3000, 0x6000, 0x7FE0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 122 (z)
        0x0000, 0x01E0, 0x0300, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0C00, 0x3800, 0x3800, 0x0C00, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0300, 0x01E0, 0x0000, // 123 ({)
        0x0000, 0x0000, 0x0000, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0600, 0x0000, 0x0000, 0x0000, // 124 (|)
        0x0000, 0x3C00, 0x0600, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0180, 0x00E0, 0x00E0, 0x0180, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0300, 0x0600, 0x3C00, 0x0000, // 125 (})
        0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3860, 0x6C60, 0xC6C0, 0xC380, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, // 126 (~)
};
